name: ${project.name}
description: ${project.description}
version: ${project.version}
main: com.ranull.dualwield.DualWield
author: Ranull
api-version: 1.13

commands:
  dualwield:
    description: DualWield info
    default: true
    usage: /dualwield

permissions:
  dualwield.attack:
    default: true
    description: Attack entities with off-hand item
  dualwield.mine:
    default: true
    description: Mine blocks with off-hand item
  dualwield.reload:
    default: op
    description: Reload DualWield
